# Event-Management-System

./: EventMaster.sln
EventMaster.Api/: DependencyInjection.cs  EventMaster.Api.csproj  Program.cs
EventMaster.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
EventMaster.Api/Common/Http/: HttpContextItemKeys.cs
EventMaster.Api/Common/Mapping/: DependencyInjection.cs  EventMappingConfig.cs  EventReviewMappingConfig.cs  ReservationMappingConfig.cs  TicketMappingConfig.cs  TopicMappingConfig.cs  UserMappingConfig.cs
EventMaster.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  EventController.cs  EventReviewController.cs  ReservationController.cs  TicketController.cs  TopicController.cs
EventMaster.Api/Properties/: launchSettings.json
EventMaster.Application/: DependencyInjection.cs  EventMaster.Application.csproj
EventMaster.Application/Authentication/Commands/ConfirmUser/: ConfirmUserCommand.cs  ConfirmUserCommandHandler.cs  ConfirmUserCommandValidator.cs
EventMaster.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
EventMaster.Application/Authentication/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
EventMaster.Application/Common/Interfaces/Behaviors/: ValidationBehavior.cs
EventMaster.Application/Common/Interfaces/Persistence/: IEventRepository.cs  IEventReviewRepository.cs  IReservationRepository.cs  ITicketRepository.cs  ITopicRepository.cs  IUserRepository.cs
EventMaster.Application/Common/Interfaces/Services/: IAuthProvider.cs  IDateTimeProvider.cs  IEmailProvider.cs
EventMaster.Application/Event/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventMaster.Application/Event/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
EventMaster.Application/Event/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
EventMaster.Application/Event/Queries/FetchEvent/: FetchEventQuery.cs  FetchEventQueryHandler.cs  FetchEventQueryValidator.cs
EventMaster.Application/Event/Queries/LoadEvents/: LoadEventsQuery.cs  LoadEventsQueryHandler.cs  LoadEventsQueryValidator.cs
EventMaster.Application/EventReview/Commands/CreateEventReview/: CreateEventReviewCommand.cs  CreateEventReviewCommandHandler.cs  CreateEventReviewCommandValidator.cs
EventMaster.Application/EventReview/Commands/DeleteEventReview/: DeleteEventReviewCommand.cs  DeleteEventReviewCommandHandler.cs  DeleteEventReviewCommandValidator.cs
EventMaster.Application/EventReview/Commands/UpdateEventReview/: UpdateEventReviewCommand.cs  (+2 more)
EventMaster.Infrastucture/: DependencyInjection.cs  EventMaster.Infrastucture.csproj
EventMaster.Infrastucture/Middlewares/: CustomAuthMiddleware.cs
EventMaster.Infrastucture/Migrations/: 20230528102119_InitialCreate.Designer.cs  20230528102119_InitialCreate.cs  EventMasterDbContextModelSnapshot.cs
EventMaster.Infrastucture/Persistence/: EventMasterDbContext.cs
EventMaster.Infrastucture/Persistence/Configurations/: EventGuestConfigurations.cs  EventHostConfigurations.cs  EventReviewConfigurations.cs  Follower.cs  ReservationConfigurations.cs  TicketConfigurations.cs  TopicConfigurations.cs  UserConfigurations.cs
EventMaster.Infrastucture/Persistence/Repositories/: AuthRepository.cs  EventRepository.cs  EventReviewRepository.cs  ReservationRepository copy.cs  TicketRepository.cs  TopicRepository.cs  UserRepository.cs
EventMaster.Infrastucture/Services/: AuthProvider.cs  DateTimeProvider.cs  EmailProvider.cs
(+75 files in other folders)
