<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Mapster" Version="6.0.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.9"/>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.102"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMaster.Contracts\EventMaster.Contracts.csproj"/>
    <ProjectReference Include="..\EventMaster.Application\EventMaster.Application.csproj"/>
    <ProjectReference Include="..\EventMaster.Infrastucture\EventMaster.Infrastucture.csproj"/>
  </ItemGroup>
</Project>