<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EventMaster.Application\EventMaster.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    <PackageReference Include="ErrorOr" Version="1.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Quartz" Version="3.6.2"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.9"/>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.102"/>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.102.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>